{
  "name": "cache-api-perf-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
